{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MongoDbOptions": {
    "Connection": "mongodb://root:rootpassword@localhost:27017",
    "DatabaseName": "kavitaStats"
  },
  "ApiKey": "here's where the api key goes"
}
