{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=stats.db"
  },
  "TokenKey": "super secret unguessable key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApiKey": "MsnvA2DfQqxSK5jh",
  "AllowedHosts": "stats.kavitareader.com;kavitareader.com;localhost"
}
