{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=config/stats.db"
  },
  "TokenKey": "super secret unguessable key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "File": {
      "Path": "config/logs/kavitastats.log",
      "Append": "True",
      "FileSizeLimitBytes": 10485760,
      "MaxRollingFiles": 1
    }
  },
  "ApiKey": "MsnvA2DfQqxSK5jh",
  "AllowedHosts": "stats.kavitareader.com;stats2.kavitareader.com;kavitareader.com;localhost"
}
